<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane focusTraversable="false" layoutX="57.0" layoutY="57.0" prefHeight="89.0" prefWidth="686.0" style="-fx-background-color: BLUE SKY;&#10;">
      <effect>
        <BoxBlur height="0.0" width="0.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.23809523809523814" />
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="57.0" layoutY="179.0" prefHeight="324.0" prefWidth="343.0" style="-fx-background-color: GRAY;&#10;">
      <children>
        <AnchorPane id="AnchorPane" layoutX="88.0" layoutY="133.0" />
      </children>
      <effect>
        <BoxBlur height="0.0" width="0.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.8412698412698414" />
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="608.0" layoutY="179.0" prefHeight="153.9998779296875" prefWidth="135.0" style="-fx-background-color: BLUE SKY;&#10;">
      <children>
        <Pane focusTraversable="false" layoutX="112.0" layoutY="-90.0" prefHeight="89.0" prefWidth="686.0" rotate="90.0" style="-fx-background-color: BLUE SKY;&#10;">
          <effect>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </effect>
        </Pane>
      </children>
      <effect>
        <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222221" saturation="0.23809523809523814">
          <input>
            <BoxBlur height="0.0" width="0.0">
              <input>
                <Bloom />
              </input>
            </BoxBlur>
          </input>
        </ColorAdjust>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="433.0" layoutY="179.0" prefHeight="153.00009999999747" prefWidth="147.0" style="-fx-background-color: ORANGE;&#10;">
      <effect>
        <BoxBlur height="0.0" width="0.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="433.0" layoutY="349.0" prefHeight="154.0" prefWidth="310.0" style="-fx-background-color: YELLOW;&#10;">
      <effect>
        <BoxBlur height="2.0" width="2.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="0.20634920634920628" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <ImageView fitHeight="70.15625" fitWidth="100.0" layoutX="643.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/home/jonathanhernandez/Imágenes/botiquin.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
