<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: WHITE;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.StartController">
  <children>
    <Pane focusTraversable="false" layoutX="214.0" layoutY="429.0" prefHeight="157.0" prefWidth="169.0" style="-fx-background-color: YELLOW;&#10;">
      <effect>
        <BoxBlur height="2.0" width="2.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="0.20634920634920628" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="14.0" layoutY="7.0" prefHeight="89.0" prefWidth="772.0" style="-fx-background-color: BLUE SKY;&#10;">
      <children>
        <Text fill="WHITE" layoutX="66.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asociación Guatemalteca de Hemofilia">
          <font>
            <Font size="30.0" />
          </font>
        </Text>
      </children>
      <effect>
        <BoxBlur height="0.0" width="0.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="0.6507936507936507" saturation="0.23809523809523814" />
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="390.0" layoutY="429.0" prefHeight="157.0" prefWidth="169.0" style="-fx-background-color: ORANGE;&#10;">
      <effect>
        <BoxBlur height="0.0" width="0.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </input>
        </BoxBlur>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="40.0" layoutY="423.0" prefHeight="169.0" prefWidth="157.0" rotate="90.0" style="-fx-background-color: BLUE SKY;&#10;">
      <effect>
        <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="-0.2222222222222222" saturation="0.23809523809523814">
          <input>
            <Bloom />
          </input>
        </ColorAdjust>
      </effect>
    </Pane>
    <Pane focusTraversable="false" layoutX="568.0" layoutY="429.0" prefHeight="157.0" prefWidth="169.0" style="-fx-background-color: YELLOW;&#10;">
      <effect>
        <BoxBlur height="2.0" width="2.0">
          <input>
            <ColorAdjust brightness="0.41269841269841256" contrast="1.0" hue="0.20634920634920628" saturation="0.23809523809523814">
              <input>
                <Bloom />
              </input>
            </ColorAdjust>
          </input>
        </BoxBlur>
      </effect>
    </Pane>
  </children>
</AnchorPane>
