<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="676.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="intranet.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="294.0" layoutY="268.0" onAction="#handleButtonAction" stylesheets="@../view/login.css" text="Inicia sesión" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <PasswordField layoutX="209.0" layoutY="195.0" prefHeight="53.0" prefWidth="259.0" promptText="Contraseña" />
      <TextField layoutX="209.0" layoutY="148.0" prefHeight="53.0" prefWidth="259.0" promptText="Usuario" />
    </children>
</AnchorPane>
